name=Easy-config Library
version=0.0.1
author=Abderraouf Adjal
maintainer=Abderraouf Adjal <abderraouf.adjal@gmail.com>
sentence=Library to manage configuration data of small IoT devices.
paragraph=Easy-config, a library to manage configuration data such as Wi-Fi & MQTT credentials of small IoT devices. This library provides portable C-style API with many storage and DB options.
category=Data Storage
url=https://github.com/abderraouf-adjal/arduino-easy-config
includes=ec.hpp
architectures=esp8266
depends=
